export const MESSAGES = {
    ROUTE_NOT_FOUND: "Route not found",
    ACCESS_DENIED: "Access denied",
    UNAUTHORIZED: "Unauthorized",
    FORBIDDEN: "Forbidden: Invalid token",
    SESSION_EXPAIRED: "Session Expaired.",

    ALLREADY_EXISTED_EMAIL: "This email is already registered.",
    FAILED_TO_CREATE: "Failed To create user!",
    ALL_FIELD_REQUIRED: "All Field is required!",
    USER_NOT_FOUND: "User not found.",
    USER_NOT_FOUND_WHILE_UPDATING_FAILED_ATTMPTS: "User not found while updating failed attempts",
    PASSWORD_IS_INCORRECT:  "Password is Incorrect",
    LOGIN_SUCCESSFULL: "Login Successfull",
    USER_BLOCKED: "User is Blocked, contact admin.",
    TOKEN_NOT_FOUND: "Token is not found.",

    ACCOUNT_CREATED_SUCCESSFULL: "Account Create Successfull",
    ACCOUNT_CREATION_FAILED: "Failed to create account.",
    ACCOUNT_NUMBER_GENERATION_FAILED: "Failed to generate account number",
    ACCOUNTS_FETCH_SUCCESSFULL: "All accounts fetched successfully",
    PAGE_LIMITS_ARE_REQUIRED: "Page and limit are required",
    GET_ALL_ACCOUTS_FAILD: "Get all Accouts data fetch failed",
    ACCOUNT_NOT_FOUND: "Get Account is not found.",
    ACCOUNT_FETCH_SUCCESSFULL: "Accounts fetched successfully",
    ACCOUNT_DETAILS_UPDATED: "Account Details updated successfull.",
    ACCOUNT_UPDATE_FAILED: "Account update failed.",
    ACCOUNT_SOFT_DELETED: "Account soft deleted.",
    ACCOUNT_SOFT_DELETE_FAILED: "Account soft delete failed.",
    ALREADY_DELETED_ACCOUNT: "Already deleted account.",

    PAYMENT_CREATE_SUCCESSFULL: "Payment created successfull.",
    PAYMENT_FAILED_TO_CREATE: "Payment failed to create.",
    PAYMENT_FETCH_SUCCESSFULL: "Payment fetch successfull.",
    PAYMENTDATA_NOT_FOUND: "Payment data not found.",
    PAYMENT_VARIFIED: "Payment verfied.",
    PAYMENT_NOT_FOUND: "Payment not found.",

    ACTIVITY_CREATED: "Activity created successfull.",
    ACTIVITY_NOT_FOUND: "Activity not found.",
    ACTIVITY_FETCHED_SUCCESSFULL: "Activity fetched successfull.",
    ACTIVITY_FAILED_TO_FETCH: "Activity failed to fetch.",
    ACTIVITY_BULK_DATA_FETCHED_SUCCESSFULL: "Activity bulked data fetched successfull.",
    ACTIVITY_BULK_DATA_FETCHED_FAILED: "Activity bulked data fetched failed.",
}